<html>
	<head>
		<title>Trees Two</title>
		<style>
			body { margin: 0; }
            button {
                position: absolute;
                width: 150px;
                height: 50px;
            }
        </style>
		<script src="./two.js"></script>        
		<script src="./space-colonization.js"></script>        
        <script src="./draw.js"></script>        
	</head>
	<body>
        <button id="colonize-button">COLONIZE</button>
        <div id='two-js-canvas'></div>
		<script>
            // init two
            var screenWidth = window.innerWidth
            var screenHeight = window.innerHeight
            var elem = document.getElementById('two-js-canvas');
            var params = { width: screenWidth, height: screenHeight };
            var two = new Two(params).appendTo(elem);

            rects = []

            var numTargets = 100;
            var captureRadius = 10;
            var branchLength = 5;
            var numJoints = 2000;

            function generateRandomTargets() {
                var targets = [];
                // Initialize random targets
                for (i = 0; i<numTargets; i++) {
                    var radius = Math.random()*200 + 20;
                    var angle = Math.random()*2*Math.PI // Random angle between 0 & 2Pi (a circle)
                    x = Math.cos(angle)*radius;
                    y = Math.sin(angle)*radius + 400;
                    
                    targets.push(new Node(x, y));
                    rects.push({x: x, y: y, width: 5, height: 5, color: 'rgb(200, 80, 120)'})
                }
                return targets
            }

            var targets = [];
            function getUserGeneratedTargets(event) {
                event.preventDefault()
                var translatedX = (event.clientX - screenWidth/2);
                var translatedY = screenHeight - event.clientY;

                targets.push(new Node(translatedX, translatedY));
                rects.push({
                    x: translatedX,
                    y: translatedY,
                    width: 5,
                    height: 5,
                    color: 'rgb(200, 80, 120)',
                })
            }
            document.addEventListener("click", getUserGeneratedTargets);

            document.getElementById('colonize-button').addEventListener('click', () => {
                // targets = generateRandomTargets();
                // run colonization
                startNode = new Node(10,10);
                colonization(targets, startNode, captureRadius, branchLength, numJoints);
                draw(rects, startNode);
            })



            function printMousePos(event) {
              console.log("clientX: ", event.clientX)
              console.log(" - clientY: ", event.clientY)
            }

            document.addEventListener("click", printMousePos);
		</script>
	</body>
</html>